{
  "name": "northreach-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp data.js script.js dist/ && cp -R assets/. dist/assets/ && mkdir -p dist/server dist/.openai && cp sites-worker.js dist/server/index.js && cp .openai/hosting.json dist/.openai/hosting.json",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
